/**
 * User: Rasi
 * Copyright: Rasmus Steinke
 */

configuration {
	width: 1500;
	lines: 30;
	monitor: "-5";
	fixed-num-lines: true;
	levenshtein-sort: false;
	threads: 8;
}

/* global settings and color variables */
* { 
    blue:        #A7c6E2;
    blue-trans:  #A7c6e2aa;
    darkblue:    #005F87;
    white:       #FFFFFF;
    green:       #00330088;
    black:       #000000;
    grey:        #444444;
    orange:      #FFD391;
    dark-orange: #FFA664;
    light-grey:  #F5F5F5;
    medium-grey: #D0D0D0;
    dark-grey:   #002B36;
    urgent:      #D75F00;
    active:      #005F87;
    transparent: #000000aa;
    spacing: 0em;
    font: "Dejavu Sans Mono 14";
    padding: 0px;
    background: @transparent;
    line-style: "none";
}

#window {
    border-radius: 10px;
    background: @transparent;
    border: 2;
    foreground: @grey;
}
#window.mainbox {
    padding: 0px;
    background: @blue-trans;
    foreground: @grey;
}
#window.mainbox.box {
    border: 2px;
    spacing: 0%;
}
#window.mainbox.listview {
    // Looks.
    border-radius: 10px;
    border: 5px 5px 5px 5px;
    padding: 20px 20px 20px 20px;
    margin: 20px 30px 30px 30px;
    background: @orange; 
    // Enable scrollbar
    scrollbar: false;
    scrollbar-width: 5px;
    // One column
    columns: 1;
    fixed-height: true;
    reverse: false;
    foreground: #000000;
    spacing: 0.3em;

}
#window.mainbox.listview.scrollbar {
    foreground: @black;
    background: @blue;
    padding: 1px;
}
#window.mainbox.listview.element {
    border: 0px;
    padding: 0px;
    margin: 0px;
    foreground: @black;
    background: @blue;
}
#window.mainbox.listview.element.normal.normal {
    foreground: @black;
    background: @orange;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @urgent;
    background: @light-grey;
}
#window.mainbox.listview.element.normal.active {
    foreground: @active;
    background: @light-grey;
}
#window.mainbox.listview.element.selected.normal {
    border-radius: 0px;
    foreground: @black;
    background: @dark-orange;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @light-grey;
    background: @urgent;
}
#window.mainbox.listview.element.selected.active {
    foreground: @light-grey;
    background: @active;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: @black;
    background: @orange;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @urgent;
    background: @medium-grey;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @active;
    background: @medium-grey;
}
#window.mainbox.inputbar {
    spacing: 0;
    background: #88003300;
    border: 0px;
}
#window.mainbox.inputbar.box {
    border: 0px 0px 2px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 35px;
    background: #00330088;
    foreground: @black;
    end: false;
}
#window.mainbox.inputbar.normal {
    foreground: @white;
    background: @transparent;
}
#window.mainbox.inputbar.separator {
    background: @blue;
    foreground: #00000000;
}
#window.mainbox.inputbar.prompt.normal.normal {
    background: #00000000;
    foreground: #ffffff;
    padding: 0px;
}
#window.mainbox.inputbar.entry.normal.normal {
    background: #00000000;
    foreground: #ffffff;
    padding: 0px;
}
#window.mainbox.inputbar.case-indicator normal.normal {
    background: #00000000;
    foreground: #ffffff;
    padding: 0px;
}
    

#window.mainbox.message.box {
    index: 3;
    border-radius: 10px;
    background: #ffffff; 
    foreground: @black;
    padding: 5px 5px 5px 5px;
    margin: 20px 30px 20px 30px;
    border: 5px 5px 5px 5px;
}
#window.mainbox.message.textbox {
    foreground: @black;
    background: #ffffff;
    margin: 5px 30px 5px 30px;
    border: 0px;
}
#window.mainbox.message.normal {
    background: #ffffff00;
    foreground: @black;
    padding: 0;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @black;
}
