/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color: #222222;
    text-color:       white;
}

#window {
    anchor:     north;
    location:   north;
    children:   [ horibox ];
	width: 100%;
	padding:0px;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0.1em 0.5em 0.1em 0.5em;
}

#element selected {
    text-color:       white;
    background-color: #005577;
}
