/*
 * sidetab-adapta theme,
 * based on sidetab theme by deadguy.
 *
 * This theme has been dedicated to the public domain.
 *
 */

configuration {
        show-icons:   true;
        sidebar-mode: true;
}

* {
        background-color:           #222d32;
        text-color:                 #cfd8dc;
        selected-text-color:        #ffffff;
        accent-color:               #00bcd4;
        second-accent-color:        #4db6ac;
        urgent-color:               #ff5252;
        hover-color:                #39454b;

        active-text:                @selected-text-color;
        active-background:          @accent-color;
        selected-active-text:       @selected-text-color;
        selected-active-background: @hover-color;
        selected-active-border:     @accent-color;

        normal-text:                @text-color;
        normal-background:          @background-color;
        selected-normal-text:       @selected-text-color;
        selected-normal-background: @hover-color;
        selected-normal-border:     @second-accent-color;

        urgent-text:                @selected-text-color;
        urgent-background:          @urgent-color;
        selected-urgent-text:       @selected-text-color;
        selected-urgent-background: @hover-color;
        selected-urgent-border:     @urgent-color;
}

#window {
        anchor:   west;
        location: west;
        width:    384px;
        height:   100%;
}

#mainbox {
        children: [ entry, listview, mode-switcher ];
}

entry {
        expand: false;
        margin: 8px;
}

element {
        padding: 8px;
}

element normal.active {
        background-color: @active-background;
        text-color:       @active-text;
}

element normal.normal {
        background-color: @normal-background;
        text-color:       @normal-text;
}

element normal.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-text;
}

element selected {
        border: 0 4px solid 0 0;
}

element selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-text;
        border-color:     @selected-active-border;
}

element selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-text;
        border-color:     @selected-normal-border;
}

element selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-text;
        border-color:     @selected-urgent-border;
}

element alternate.active {
        background-color: @active-background;
        text-color:       @active-text;
}

element alternate.normal {
        background-color: @normal-background;
        text-color:       @normal-text;
}

element alternate.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-text;
}

button {
        padding: 8px;
}

button selected {
        background-color: @active-background;
        text-color:       @background-color;
}

/* vim: ft=css
